产品尺寸：30*60CM

一、六档温度调节功能：
Warm档：30℃ - 30秒升温
1档：对应温度40℃ - 1分钟升温 
2档：对应温度45℃ - 2分钟升温
3档：对应温度50℃ - 3分钟升温
4档：对应温度55℃ - 4分钟升温
5档：对应温度60℃ - 5分钟升温

二、多档定时关闭功能：
1、0.5H自动关闭；1H自动关闭； 2H自动关闭；4H自动关闭；8H自动关闭；持续工作Stay On
2、定时时间到后，屏幕自动熄灭关机；
3、定时计算时间以最新选择的值为准重新计算，例：开机后，设置定时时间为2H，过了1H后，又把定时时间改为4H，那么自动关机时间则为4H后；

三、显示功能：
数显内容：档位/定时/故障
Warm档：显示“H”
1档：显示“1”
2档：显示“2”
3档：显示“3”
4档：显示“4”
5档：显示“5”

0.5H自动关闭：显示“0.5H”
1H自动关闭：显示“1H”
2H自动关闭：显示“2H”
4H自动关闭：显示“4H”
8H自动关闭：显示“8H”
持续工作：显示“On”

四、按键要求：
开关键：关机状态下长按开机（2S），开机状态下长按关机（2S）；首次开机，默认1档，2H
定时键：依次从2H-4H-8H-ON-0.5H-1H循环
档位键：依次从H-1-2-3-4-5-H循环


五、故障检测功能：
插入识别，显示“F”；

六、记忆功能：
开机后，恢复上一次关机时温度和定时的设置

七、工作温度：
-20℃ ～ 60℃（正常标准）

八、控制器出线方式：
单头出线，产品接口到控制器线长1M，控制器到电源线头长3M

九、电压及功率要求；
100-120V，50-60Hz：100W
200-240V，50-60Hz：100W

十，毯子部分支持机洗


=================================================================
1.测试ADC
2.ADC转换成温度


默认上电 1挡 2H

1.按键需求
  定时和档位不需要长按(ok)
2.HT1621驱动LCD显示屏
3.定时功能
定时默认上电应该是ON  





4.ADC采集，转换出温度。P0.1 (ok)
5.PWM输出(P0.0)(ok)
6.插入判断(P02)   要求PWM输出后 P02为高电平(如果要做插拔判断就得需要定时去输出PWM检查插入状态)
7.串口(映射在P1.6(TXD) P1.7(RXD)),尝试加入printf

切开各个模块的功能
1.用flash末尾1K(总16K)地址作为存储基地址 0x3c00
  flash应该是擦除之后才能写入 把对应为1改0  不能0改成1
2.存储内容:
	1.档位
	2.定时
3.完成按键功能。(ok)
4.液晶屏驱动HT1621B 
	6位RAM地址
	RAM地址就是SEG的序号,
	addr:
	SEG31  1F
	SEG30  1E
	SEG29  1D
	SEG28  1C

	S1点亮：
		0X1F 0X04




==================================================================




5.10
1.测试下载。
2.测试串口
	RXD映射P17   
	TXD映射P16  
白线:RX
绿线:TX
注意printf 打印数据类型 %d 是 unsigned int 否则会打印数据异常
3.调试按键 ok
4.调试flash ok
5.调试定时器 ok
6.调试PWM (ok)  
  只有使用低速率 PWM频率才能控制在122Hz
7.完成屏幕调试


